divz = [ 1, 1, 1, 1, 1, 26, 1, 26, 26, 1, 26, 26, 26, 26 ]
addx = [ 13, 11, 12, 10, 14, -1, 14, -16, -8, 12, -16, -13, -6, -6 ]
addy = [ 6, 11, 5, 6, 8, 14, 9, 4, 7, 13, 11, 11, 6, 1 ]
model = [ 1, 3, 5, 7, 9, 2, 4, 6, 8, 9, 9, 9, 9, 9 ]

z.push(A + 6)
z.push(B + 11)
z.push(C + 5)
z.push(D + 6)
z.push(E + 8)
if F != z.pop - 1
  z.push(F + 14)
end
z.push(G + 9)
if H != z.pop - 16
  z.push(H + 4)
end
if I != z.pop - 8
  z.push(I + 7)
end
z.push(J + 13)
if K != z.pop - 16
  z.push(K + 11)
end
if L != z.pop - 13
  z.push(L + 11)
end
if M != z.pop - 6
  z.push(M + 6)
end
if N != z.pop - 6
  z.push(N + 1)
end

F = E + 7
H = G - 7
I = D - 2
K = J - 3
L = C - 8
M = B + 5
N = A

94992992796199
11931881141161
